<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_content"
    android:layout_width="90dp"
    android:layout_height="90dp" >

    <View
        android:id="@+id/iv_header"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:background="@drawable/icon_header" />
    <CheckBox
        android:id="@+id/cb_selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="8dp"
        android:background="@drawable/lince_check_box"
        android:button="@null" 
        android:checked="true"/>

</RelativeLayout>